# Admin User Configuration
# Set these environment variables to customize admin credentials
# These values will be used on first startup to create the admin user

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@kraftlog.com